semi_pro/.dbeaver/data-sources.json (before)
{
	"folders": {},
	"connections": {
		"oracle_thin-180d23d01a6-1814e3e39969c5ce": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_managerAdmin",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883ab5-699bab614dfd1bab": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_devAdmin",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@//localhost:1521/ORCL",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "BASIC",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native",
				"handlers": {}
			}
		},
		"oracle_thin-180d2883ae9-3e588e2d96336f52": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_puser1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native",
				"handlers": {}
			}
		},
		"oracle_thin-180d2883b2e-24afac55dc2967e9": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Local_puser1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@//localhost:1521/XEPDB1",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883b6c-33a7e28ca172512f": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "ORCL 2",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883b9f-2696bc8f85500a10": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "XEPDB1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@//localhost:1521/XEPDB1",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": false,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}

semi_pro/.dbeaver/data-sources.json (after)
{
	"folders": {},
	"connections": {
		"oracle_thin-180d23d01a6-1814e3e39969c5ce": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_managerAdmin",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883ab5-699bab614dfd1bab": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_devAdmin",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@//localhost:1521/ORCL",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "BASIC",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883ae9-3e588e2d96336f52": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Cloud_puser1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883b2e-24afac55dc2967e9": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "Local_puser1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@//localhost:1521/XEPDB1",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883b6c-33a7e28ca172512f": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "ORCL 2",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@db202204211241_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_DB202204211241",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-180d2883b9f-2696bc8f85500a10": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "XEPDB1",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "XEPDB1",
				"url": "jdbc:oracle:thin:@//localhost:1521/XEPDB1",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-connection-type@": "BASIC",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native"
			}
		},
		"oracle_thin-182ec3be1e1-69bb4a6349f50c66": {
			"provider": "oracle",
			"driver": "oracle_thin",
			"name": "ORCL",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "1521",
				"database": "ORCL",
				"url": "jdbc:oracle:thin:@j93mb1ggd8lddy53_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_J93MB1GGD8LDDY53",
				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-connection-type@": "CUSTOM",
					"show-only-one-schema@": "false",
					"@dbeaver-check-schema-content@": "false",
					"@dbeaver-always-show-dba@": "false",
					"@dbeaver-always-use-dba-views@": "false",
					"@dbeaver-meta-use-sys-schema@": "false",
					"@dbeaver-meta-use-simple-constraints@": "false",
					"@dbeaver-use-rule-hint@": "false",
					"@dbeaver-use-meta-optimizer@": "true",
					"@dbeaver-meta-use-alternative-table-query@": "false",
					"oracle.meta-search-in-synonyms": "false",
					"@dbeaver-sid-service@": "SERVICE"
				},
				"auth-model": "oracle_native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}

semi_pro/.dbeaver/data-sources.json (diff)
@@ -58,8 +58,7 @@
 					"oracle.meta-search-in-synonyms": "false",
 					"@dbeaver-sid-service@": "SERVICE"
 				},
-				"auth-model": "oracle_native",
-				"handlers": {}
+				"auth-model": "oracle_native"
 			}
 		},
 		"oracle_thin-180d2883ae9-3e588e2d96336f52": {
@@ -89,8 +88,7 @@
 					"oracle.meta-search-in-synonyms": "false",
 					"@dbeaver-sid-service@": "SERVICE"
 				},
-				"auth-model": "oracle_native",
-				"handlers": {}
+				"auth-model": "oracle_native"
 			}
 		},
 		"oracle_thin-180d2883b2e-24afac55dc2967e9": {
@@ -182,6 +180,37 @@
 				},
 				"auth-model": "oracle_native"
 			}
+		},
+		"oracle_thin-182ec3be1e1-69bb4a6349f50c66": {
+			"provider": "oracle",
+			"driver": "oracle_thin",
+			"name": "ORCL",
+			"save-password": true,
+			"read-only": false,
+			"configuration": {
+				"host": "localhost",
+				"port": "1521",
+				"database": "ORCL",
+				"url": "jdbc:oracle:thin:@j93mb1ggd8lddy53_medium?TNS_ADMIN=C:\\\\Users\\\\Chung\\\\eclipse\\\\oracle\\\\Wallet_J93MB1GGD8LDDY53",
+				"home": "C:\\app\\Chung\\product\\18.0.0\\dbhomeXE",
+				"type": "dev",
+				"provider-properties": {
+					"@dbeaver-connection-type@": "CUSTOM",
+					"show-only-one-schema@": "false",
+					"@dbeaver-check-schema-content@": "false",
+					"@dbeaver-always-show-dba@": "false",
+					"@dbeaver-always-use-dba-views@": "false",
+					"@dbeaver-meta-use-sys-schema@": "false",
+					"@dbeaver-meta-use-simple-constraints@": "false",
+					"@dbeaver-use-rule-hint@": "false",
+					"@dbeaver-use-meta-optimizer@": "true",
+					"@dbeaver-meta-use-alternative-table-query@": "false",
+					"oracle.meta-search-in-synonyms": "false",
+					"@dbeaver-sid-service@": "SERVICE"
+				},
+				"auth-model": "oracle_native",
+				"handlers": {}
+			}
 		}
 	},
 	"connection-types": {
@@ -189,7 +218,7 @@
 			"name": "Development",
 			"color": "255,255,255",
 			"description": "Regular development database",
-			"auto-commit": false,
+			"auto-commit": true,
 			"confirm-execute": false,
 			"confirm-data-change": false,
 			"auto-close-transactions": false
